<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Rocket — Agence Web à Abidjan | Création de Sites Web en Côte d'Ivoire</title>
    <meta name="description" content="Digital Rocket, agence web à Abidjan. Création de sites vitrines, landing pages, e-commerce et applications sur mesure en Côte d'Ivoire. SEO local, design moderne et tarifs compétitifs." />
    <meta name="author" content="Digital Rocket" />
    <meta name="keywords" content="création site web Abidjan, agence web Abidjan, agence digitale Côte d'Ivoire, site vitrine Abidjan, site e-commerce Abidjan, développeur web Abidjan, SEO local Abidjan, landing page Abidjan, Digital Rocket" />
    <link rel="canonical" href="https://digitalrocket.ci" />

    <meta property="og:title" content="Digital Rocket — Agence Web à Abidjan | Création de Sites Web" />
    <meta property="og:description" content="Agence digitale à Abidjan spécialisée en création de sites web, e-commerce et SEO local en Côte d'Ivoire." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_CI" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Digital Rocket — Agence Web à Abidjan" />
    <meta name="twitter:description" content="Création de sites web professionnels à Abidjan, Côte d'Ivoire." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Digital Rocket",
      "description": "Agence web à Abidjan spécialisée en création de sites web, e-commerce et SEO local en Côte d'Ivoire.",
      "url": "https://digitalrocket.ci",
      "telephone": "+2250153760391",
      "email": "digitalrocket31@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Abidjan",
        "addressCountry": "CI"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Côte d'Ivoire"
      },
      "priceRange": "30000 - 200000 FCFA",
      "serviceType": ["Création de site web", "Site e-commerce", "Landing page", "Application web sur mesure", "SEO local"]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
